{
  "functions": {
    "api/payhero/stk.js": {
      "runtime": "nodejs18.x"
    },
    "api/payhero/status.js": {
      "runtime": "nodejs18.x"
    },
    "api/payhero/health.js": {
      "runtime": "nodejs18.x"
    }
  }
}
